# UhcPlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  release_build.yml
src/main/kotlin/me/deanx/uhc/: Config.kt  Plugin.kt
src/main/kotlin/me/deanx/uhc/command/: CenterCommand.kt  CenterCommandCompleter.kt  UhcCommand.kt  UhcCommandCompleter.kt
src/main/kotlin/me/deanx/uhc/game/: UhcGame.kt
src/main/kotlin/me/deanx/uhc/listener/: DeathListener.kt  DisconnectionListener.kt
src/main/resources/: config.yml  plugin.yml
